<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
            color:white;
            text-align: center;
        }
        p{
            font-family: 'Consolas';
        }

        .about{
            background: black;
            padding: 8px;
        }
        img{
            height: 200px;
            width: 200px;
        }
        .column{
            float: left;
            margin-right: 20px;
            margin: 10px;
            width: 17%;
            color: blue;
        }
        .card {
            box-shadow: -4px 4px 8px 0 gray;   
            padding: 0 16px 0 16px;
        }

        .quote {
            color: red;
        }

    </style>
    <body>
        <div class="about">
        <h1>The Galactic Republic</h1>
        <h2>Based in Coruscant</h2>
        <p>The Galactic Republic, headed by Supreme Chancellor Palpatine, provides the best security and stability to the known galaxy. The Galactic Republic includes the Senate, consisting entirely of Chancellor Palpatine, and is closely tied to the Jedi Council, which has such legendary memes as Mace Windu, Anakin Skywalker, and of course, Obi-Wan Kenobi</p>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="images/palpatine.png">
                    <div class="container">
                        <h2>Supreme Chancellor Palpatine</h2>
                        <div class="quote">
                            <p>"I am the Senate"</p>
                        </div>
                    </div>              
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/obi.png">
                    <div class="container">
                        <h2>Jedi Master Obi-Wan Kenobi</h2>
                        <div class="quote">
                            <p>"Hello there!"</p>
                        </div>
                    </div>              
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/anakin.webp">
                    <div class="container">
                        <h2>Jedi Knight Anakin Skywalker</h2>
                        <div class="quote">
                            <p>"This is where the fun begins!"</p>
                        </div>                   
                    </div>              
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/youngling.png">
                    <div class="container">
                        <h2>That One Random Youngling</h2>
                        <div class="quote">
                            <p>"WhAt ArE wE gOiNg To dO?"</p>
                        </div>
                    </div>              
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/binks.webp">
                    <div class="container">
                        <h2>Naboo Senator Jar Jar Binks</h2>
                        <div class="quote">
                            <p>Totally not a Sith ;)</p>
                        </div>
                    </div>              
                </div>
            </div>
        </div>
    </body>
</html>